[[annotation]]
file="ExAC.r0.3.sites.vep.tidy.vcf.gz"
fields = ["AC_Adj", "AN_Adj", "AC_AFR", "AN_AFR", "AC_AMR", "AN_AMR", "AC_EAS", "AN_EAS", "AC_FIN", "AN_FIN", "AC_NFE", "AN_NFE", "AC_OTH", "AN_OTH", "AC_SAS", "AN_SAS"]
names = ["ac_exac_all", "an_exac_all", "ac_exac_afr", "an_exac_afr", "ac_exac_amr", "an_exac_amr", "ac_exac_eas", "an_exac_eas", "ac_exac_fin", "an_exac_fin", "ac_exac_nfe", "an_exac_nfe", "ac_exac_oth", "an_exac_oth", "ac_exac_sas", "an_exac_sas"]
ops=["self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self"]

[[postannotation]]
fields=["ac_exac_all", "an_exac_all"]
name="af_exac_all"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_afr", "an_exac_afr"]
name="af_exac_afr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_amr", "an_exac_amr"]
name="af_exac_amr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_eas", "an_exac_eas"]
name="af_exac_eas"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_nfe", "an_exac_nfe"]
name="af_exac_nfe"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_oth", "an_exac_oth"]
name="af_exac_oth"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_sas", "an_exac_sas"]
name="af_exac_sas"
op="div2"
type="Float"

[[postannotation]]
fields=["af_exac_all", "af_exac_afr", "af_exac_amr", "af_exac_eas", "af_exac_nfe", "af_exac_oth", "af_exac_sas"]
op="max"
name="max_aaf_all"
type="Float"

[[postannotation]]
fields=["CLNSIG"]
op="js:clinvar_sig(CLNSIG)"
name="clinvar_sig"
type="Character"

[[postannotation]]
fields=["clinvar_sig", "max_aaf_all"]
op="js:check_clinvar_aaf(clinvar_sig, max_aaf_all, 0.005)"
name="common_pathogenic"
type="Flag"
